<!DOCTYPE html>
<html>
<head>
  <title>Temps de trajet à vélo - Orleans et alentours</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="static/leaflet/leaflet.min.css" rel="stylesheet" integrity="sha512-1wXEkwjcz7N8RHnPxBx613V5nKQ9RqTDq3RaAl+bGUo8YlHgxGKYNYSPU9zTxa+K5empWx7SXCBdh9Cf+aI27A=="/>
  <link href="static/main.min.css" rel="stylesheet" integrity="sha512-cCIs8XmRywQ+1BIrrK0IYdz+W1MJkyLT3lBHukfeRmT9HBRhK0zA1nRZOjFEcUWuB4lh3L/WKwo1LUi2RuFpHA=="/>
  <script src="static/leaflet/leaflet.js" integrity="sha512-nn4u/D/a/VFajQ4zzUFWS6z1zCPN6B8iydxRqAmjfje952s31UDIUDpp3hv4AAzxwQI+hLxc9z7Q9UXdV7r6IQ=="></script>
  <script src="static/leaflet/leaflet.permalink.min.js" integrity="sha512-5IjgOJvwoKqmILynPjmZ0pcVnlSl1Wa+XeemW3+/Xw7ImDlNB7CkiA8k3Cv5i+CDoce+TtvhWAi+RqJkh6CnaA=="></script>
  <script src="static/leaflet/leaflet.textpath.min.js" integrity="sha512-GgK2KLBf5XY5utCK+kW6gwh0zqw6gy3MJGtuaoNgJ2MXHRPT4NSZuZ8JYtJBTJAGeqKd02GZkSesVwCnHN94ZQ=="></script>
  <script src="static/data.min.js" integrity="sha512-HV/kge4tgaoq8ocanoOg68NF2l/MpMOY7i8b/ikfiPfbPjAzcPZP51U0fHmlKwfvzixNxN3EIX0wK2m2JIl2LA=="></script>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ayalimapo">
  <meta name="twitter:creator" content="@ayalimapo">
  <meta name="twitter:title" content="Temps de trajet à vélo - Orléans et alentours">
  <meta name="twitter:description" content="Carte des temps de trajet à vélo autour d'Orléans">
  <meta name="twitter:image" content="/twitter.png">
</head>
<body>
<div id="mapid"></div>
<script src="static/main.min.js" integrity="sha512-IqjCgIEfzgGsZ09qO2KlfWRGX1juw4F13yVmglpjAXCzRyPTBtCp1Tv0PzmePiBzbGgGk8BrHu9rBnm/b0ioww=="></script>
</body>
</html>
